{
  "name": "stock-predict-backend",
  "version": "1.0.0",
  "description": "AlphaPredict 智股預測家 - 智能聯網股票預測後端服務",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "stock",
    "predict",
    "gemini",
    "yahoo-finance"
  ],
  "author": "AlphaPredict Team",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "yahoo-finance2": "^2.11.3"
  }
}